server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /vehicles {
        proxy_pass http://fleet-service:8081;
        proxy_set_header Authorization $http_authorization;
    }

    location /stats {
        proxy_pass http://fleet-service:8081;
        proxy_set_header Authorization $http_authorization;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
